general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size = 1
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)
    resize_on_border = true

    no_focus_fallback = true

    allow_tearing = true # This just allows the `immediate` window rule to work

    snap {
    	enabled = true
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    # precise_mouse_move = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}
