# Execution Binds
bind = SUPER, RETURN , exec, $terminal
bind = SUPER, F, exec, $fileManager
bind = SUPER, SPACE, exec, $menu
bind = SUPER, B, exec, $browser

# Close Binds
bind = SUPER, Q, killactive,
bind = SUPER, C, killactive,
bind = SUPER, ESCAPE, exec, hyprlock
bind = SUPER ALT, ESCAPE, exit 

# Move Current To Workspace with Numbers
bind = SUPER, 1, movetoworkspace, 1
bind = SUPER, 2, movetoworkspace, 2
bind = SUPER, 3, movetoworkspace, 3
bind = SUPER, 4, movetoworkspace, 4
bind = SUPER, 5, movetoworkspace, 5
bind = SUPER, 6, movetoworkspace, 6
bind = SUPER, 7, movetoworkspace, 7
bind = SUPER, 8, movetoworkspace, 8
bind = SUPER, 9, movetoworkspace, 9
bind = SUPER, 0, movetoworkspace, 10

# Move Focus with Arrow Keys
bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d

# Scroll through existing workspaces with Arrow Keys
bind = SUPER ALT, RIGHT, workspace, r+1
bind = SUPER ALT, LEFT, workspace, r-1

# Jump to Workspaces with Numbers
bind = SUPER ALT, 1, workspace, 1
bind = SUPER ALT, 2, workspace, 2
bind = SUPER ALT, 3, workspace, 3
bind = SUPER ALT, 4, workspace, 4
bind = SUPER ALT, 5, workspace, 5
bind = SUPER ALT, 6, workspace, 6
bind = SUPER ALT, 7, workspace, 7
bind = SUPER ALT, 8, workspace, 8
bind = SUPER ALT, 9, workspace, 9
bind = SUPER ALT, 0, workspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER, S, movetoworkspace, +0
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER, S, movetoworkspace, special:magic
bind = SUPER, S, togglespecialworkspace, magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
