###### PROGRAMS ######
$terminal = kitty
$fileManager = ~/.config/hypr/hyprland/scripts/.yazi.sh
$menu = rofi -combi-modi window,drun,ssh -font "hack 10" -show combi
$browser = firefox

##### ENVIRONMENT #####
source = ~/.config/hypr/hyprland/color.conf
source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/permissions.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/keybinds.conf

